<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRC Construction And Renovations | Home Page</title>

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <header>
        <a href="/" class="logoWrapper"><img src="/assets/FRC_Logo_Minimal.svg" alt=""></a>
        <input  type="checkbox" id="nav-toggle" name="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/" class="--btn-nav --typo-pSmall --flare-text-1">Home</a></li>
                <li><a href="/about_our_home_improvement" class="--btn-nav --typo-pSmall">About Us</a></li>
                <li><a href="/general_contracting_services" class="--btn-nav --typo-pSmall">Our Services</a></li>
                <li><a href="/contact" class="--btn-nav --typo-pSmall">Contact Us</a></li>
                <li><a href="/contact#quote" class="--btn-CTA2 --typo-pSmall">Free Quote</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    
    <section class="hero">
        <div class="container">
            <h1><span class="--flare-text-1">Construction</span> and <span class="--flare-text-1">Renovations</span> That Can Be Trusted</h1>
            <p class="--typo-pHero">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris.</p>
            <a class="--btn-CTA1 --typo-btn1" href="">Free Estimate</a>
        </div>

        <div class="imgWrapper">
            <img src="/assets/thing.jpg" alt="">
        </div>
    </section>

    <section class="--layout-1">
        <div class="--layout-2">
            <h2>Our Services</h2>
            <p class="--typo-pBig">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. </p>
        </div>

        <div class="--layout-3">
            <div class="--card-1">
                <div class="container">
                    <h3>Insert Service Category</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.</p>
                    <a href="" class="p --btn-learnMore1">More About Service Category<div class="arrowLine"></div><div class="arrowHead"></div></a>
                </div>
                <img src="/assets/thing_icon.svg" alt="">
            </div>

            <div class="--card-1">
                <div class="container">
                    <h3>Insert Service Category</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.</p>
                    <a href="" class="p --btn-learnMore1">More About Service Category<div class="arrowLine"></div><div class="arrowHead"></div></a>
                </div>
                <img src="/assets/thing_icon.svg" alt="">
            </div>

            <div class="--card-1">
                <div class="container">
                    <h3>Insert Service Category</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.</p>
                    <a href="" class="p --btn-learnMore1">More About Service Category<div class="arrowLine"></div><div class="arrowHead"></div></a>
                </div>
                <img src="/assets/thing_icon.svg" alt="">
            </div>

            <div class="--card-1">
                <div class="container">
                    <h3>Insert Service Category</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.</p>
                    <a href="" class="p --btn-learnMore1">More About Service Category<div class="arrowLine"></div><div class="arrowHead"></div></a>
                </div>
                <img src="/assets/thing_icon.svg" alt="">
            </div>
        </div>
    </section>

    <section class="--layout-4 --flare-background-1">
        <div class="imgWrapper"><img src="/assets/thing.jpg" alt="thing"></div>

        <div class="container">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh, at maximus ante fermentum sit amet.</p>
            <a href="" class="p --btn-learnMore1">Learn More<div class="arrowLine"></div><div class="arrowHead"></div></a>
        </div>
    </section>

    <br>

    <section class="--layout-5 --flare-background-2 --flare-background-3">
        <div class="container">
            <h2>FRC: A Brand That Your Can Trust</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh, at maximus ante fermentum sit amet. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. </p>
            <a class="--btn-CTA1 --typo-btn1">Request A Quote</a>
        </div>

        <div class="imgWrapper">
            <img src="/assets/thing.jpg" alt="">
        </div>
    </section>


    <section class="--layout-1">
        <div class="container">
            <h2>More Of Our Services</h2>
        </div>

        <div class="--layout-gallery1">
            <img class="img1" src="" alt="">
            <img class="img2" src="" alt="">
            <img class="img3" src="" alt="">
            <img class="img4" src="" alt="">
            <img class="img5" src="" alt="">
        </div>

        <!-- <a class="--btn-CTA1 --typo-btn1" href="">Home Improvement Photos</a> -->
    </section>


    <section class="--band-1 --flare-background-2">
        <div class="container">
            <h2>Better Business Bureau Accredited!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. </p>
            <a href="" class="p --btn-learnMore1">Check Our BBB Page<div class="arrowLine"></div><div class="arrowHead"></div></a>
        </div>

        <div class="imgWrapper">
            <img src="/assets/Better_Business_Bureau_Logo.png" alt="">
        </div>
    </section>


    <section class="--layout-1 --flare-background-4">
        <div class="--layout-2">
            <h2>Words From<br>Our Customers</h2>
            <p class="--typo-pBig">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. </p>
        </div>
        <div class="--layout-6">
            <div class="--card-2">
                <div class="container">
                    <h3>M.Trembleau<br>Ottawa, ON</h3>
                    <img src="/assets/Profile_Icon_Male.svg" alt="">
                </div>
                <div class="separator"><img src="/assets/Quote_Symbol.svg" alt=""></div>
                <p class="--typo-pSmall">Fast response time with this company. Neil, the owner, is extremely knowledgeable. My foundation of my deck was falling apart. He came and gave me options to either tear it all down, or remodel. They are very professional and do amazing work! Highly recommend!</p>
            </div>
            <div class="--card-2">
                <div class="container">
                    <h3>M.Trembleau<br>Ottawa, ON</h3>
                    <img src="/assets/Profile_Icon_Male.svg" alt="">
                </div>
                <div class="separator"><img src="/assets/Quote_Symbol.svg" alt=""></div>
                <p class="--typo-pSmall">Fast response time with this company. Neil, the owner, is extremely knowledgeable. My foundation of my deck was falling apart. He came and gave me options to either tear it all down, or remodel. They are very professional and do amazing work! Highly recommend!</p>
            </div>
            <div class="--card-2">
                <div class="container">
                    <h3>M.Trembleau<br>Ottawa, ON</h3>
                    <img src="/assets/Profile_Icon_Male.svg" alt="">
                </div>
                <div class="separator"><img src="/assets/Quote_Symbol.svg" alt=""></div>
                <p class="--typo-pSmall">Fast response time with this company. Neil, the owner, is extremely knowledge it all down, or remodel. They are very professional and do amazing work! Highly recommend!</p>
            </div>
        </div>

    </section>


    
    <section class="--layout-CTA">
        <h2 class="--typo-h2CTA">Let's Have A Conversation</h2>
        <p class="--typo-pHero">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris.</p>
        <a href="" class="--btn-CTA2 --typo-btn2">Home Improvement Quote</a>
    </section>

    

    <!-- <footer class="--flare-background-2">
        <div class="footer-container">
            <div class="footer-headingContainer">
                <p>Discover beautifully crafted doors tailored for every home at Rhino Clad. Our windows promise unmatched reliability and performance, all at unbeatable prices. Crafting Ambiance, One Door & Window at a Time.</p>
                <img class="footer-logo" src="/assets/FRC_Logo_Minimal.svg" alt="">
            </div>
            <div class="footer-linkContainer">
                <nav class="footer-card">
                    <h3 class="flare4">Navigation</h3>
                    <a class="flarePage" href="/">Home</a>
                    <a href="/about">About Us</a>
                    <a href="/windows">Our Windows</a>
                    <a href="/contact">Contact Us</a>
                </nav>
                <nav class="footer-card">
                    <h3 class="flare4">Services</h3>
                    <a href="/windows">Windows</a>
                    <a href="/doors">Doors</a>
                    <a href="/entry_doors">Entry Doors</a>
                    <a href="/patio_doors">Patio Doors</a>
                </nav>

                <nav class="footer-card">
                    <h3 class="flare4">Contact</h3>
                    <a href="/contact">Get a Quote</a>
                    <a href="/contact">Visit Us</a>
                    <a href="/contact">Contact Us</a>
                </nav>
            </div>
        </div>
        <div class="footer-band"><span class="--typo-footerBand">Copyright 2024 <a href="https://showtheworld.digital">Show The World</a>. All rights reserved.</span></div>
    </footer> -->

</body>
</html>